{
  "Data": {
    "RedoCommunityApp": {
     // "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=RedoCommunityApp;Trusted_Connection=True;MultipleActiveResultSets=true"
      "ConnectionString":
      "Server=tcp: dfcommunity.database.windows.net,1433;Initial Catalog=dfcommunity;Persist Security Info=False;User ID=df@dfcommunity;Password=testpassword123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }
}
}